<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dispatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dispatcher_refWsSms_WebServiceSms" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://domy59efficom.ddns.net/WebServiceSms.asmx</Value>
    </Setting>
    <Setting Name="Dispatcher_refValidEmail_EV3Library" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://trial.serviceobjects.com/ev3/api.svc/soap</Value>
    </Setting>
  </Settings>
</SettingsFile>